//Генерируем произвольный массив, длиной 10 елементов от 0 до 100
// const arr = Array(10).fill(null).map(item => Math.round(Math.random(item) * 100));

// Инициализируем функцию, которая принимает в себя массив, сгенерированный ранее
// function bubbleSort(array) {

    // Делаем проверку, является ли массив массивом
    // if (!Array.isArray(arr)) {
    //     return "Please, enter array!";
    // }

    // 2. цикл номер два
    // for (let j = 0; j < array.length; j++) {

        //1. прописываем цикл, который будет сравнивать первую пару чисел (за данный цикл происходит один круг сравнения элементов)
        // для того, чтобы сделать цикл постоянным, необходимо его зациклить другим циклом под номером 2.
        // for (let i = 0; i < array.length - 1; i++) {

            // Делаем проверку, если елемент массива больше следующего элемента в их паре, то элементы меняются местами
            // if (array[i] > array[i + 1]) {

                // стандартный алгоритм swap, когда хотим поменять два елемента массива местами
    //             let swap = array[i];
    //             array[i] = array[i + 1];
    //             array[i + 1] = swap;
    //         }
    //     }
    // }
    // возвращаем массив
    // return array;
// }
// console.log(bubbleSort(arr));